{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite + Chrome Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/libraryapplication/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*",
        "*/src/*": "${webRoot}/*"
      }
    }
  ]
}
